{
  // Proxmox Utility Toolkit - VS Code Workspace Settings
  // Bash script development configuration

  // Bash language support
  "bashIde.instance.bashPath": "/usr/bin/env bash",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // Bash script validation
  "validation.bash.enabled": true,

  // Terraform formatting
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true
  },

  // Ansible/YAML formatting
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnSave": true
  },

  // Markdown
  "[markdown]": {
    "editor.defaultFormatter": "vscode.markdown-language-features",
    "editor.formatOnSave": true
  },

  // JSON
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },

  // Globally disable format on save for shell scripts
  // (shfmt should be run manually via pre-commit)
  "[shellscript]": {
    "editor.defaultFormatter": "bierner.github-markdown-preview",
    "editor.insertSpaces": false,
    "editor.tabSize": 2
  },

  // Search exclusions
  "search.exclude": {
    "**/.git": true,
    "**/*.img": true,
    "**/node_modules": true,
    "**/stubs": false
  },

  // Glob patterns
  "files.globworth.ignoring": true,

  // Associated files patterns for this project
  "files.associations": {
    "*.sh": "shellscript",
    "*.bats": "shellscript",
    "*.tf": "terraform",
    "user-data": "yaml"
  }
}